<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/animalImage"
                android:layout_width="100dp"
                android:layout_height="135dp"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:src="@drawable/fb"
                app:civ_border_color="@color/MediumPurple"
                app:civ_border_width="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="fill"
                android:text="Animal name"
                android:textColor="@color/Gray"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/name">
                <TextView
                    android:id="@+id/origin"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:text="Origin"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/size"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:text="Size"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/l1">
                <TextView
                    android:id="@+id/weight"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:text="Weight"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="130dp"
                    android:layout_height="28dp"
                    android:text="Status"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/l2">
                <TextView
                    android:id="@+id/staff"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:text="Staff"
                    android:textSize="16dp" />
            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>